# environment
ENVIRONMENT=development

# admin staff
ADMIN_ID=admin-1
ADMIN_PASSWORD=root
ADMIN_PHONE=081234567890

# host
HOST=localhost
PORT=9000
STORAGE=local

# postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=simars
POSTGRES_TIMEZONE=Asia/Jakarta

# jwt
ACCESS_TOKEN_KEY=8de9f88e74d982c2e2a47deeb2541f59e247033310210b0d173df8832008841c00181c191f1f7afa1f9bd89c33acc62149cdbfadfc4127465d4b3860b15bb484
REFRESH_TOKEN_KEY=3ba7c413f72f2b5bc1c7559c80c5ee866b30660b47afdb8679d08bcb6eb7451cbe9b51023b2c48bfda6d454003f50c3f527f57e24df5ba67a37eea35acbebac7
ACCESS_TOKEN_AGE=1800s
REFRESH_TOKEN_AGE=316557600s

# Adminer Service
ADMINER_DEFAULT_SERVER=postgres
ADMINER_DESIGN=dracula

# API Service
ENVIRONMENT=production
POSTGRES_HOST_DOCKER=postgres
